#Vthings
#Wed Jan 06 17:31:36 CST 2016
wifi_password=p.2015.i
adbpath=/Android/adt-bundle-mac-x86_64-20140702/sdk/platform-tools/adb
wifi_max=-20
apk_info=1.0.0
wifi_min=-60
img_info=test-keys_20160106-0932
wifi_name=1P
